UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:24 ?        00:00:01 /sbin/init splash
root           2       0  0 16:24 ?        00:00:00 [kthreadd]
root           3       2  0 16:24 ?        00:00:00 [rcu_gp]
root           4       2  0 16:24 ?        00:00:00 [rcu_par_gp]
root           5       2  0 16:24 ?        00:00:00 [slub_flushwq]
root           6       2  0 16:24 ?        00:00:00 [netns]
root           8       2  0 16:24 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 16:24 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 16:24 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 16:24 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 16:24 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 16:24 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 16:24 ?        00:00:00 [rcu_preempt]
root          16       2  0 16:24 ?        00:00:00 [migration/0]
root          17       2  0 16:24 ?        00:00:00 [idle_inject/0]
root          19       2  0 16:24 ?        00:00:00 [cpuhp/0]
root          20       2  0 16:24 ?        00:00:00 [cpuhp/1]
root          21       2  0 16:24 ?        00:00:00 [idle_inject/1]
root          22       2  0 16:24 ?        00:00:00 [migration/1]
root          23       2  0 16:24 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 16:24 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 16:24 ?        00:00:00 [cpuhp/2]
root          27       2  0 16:24 ?        00:00:00 [idle_inject/2]
root          28       2  0 16:24 ?        00:00:00 [migration/2]
root          29       2  0 16:24 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 16:24 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 16:24 ?        00:00:00 [cpuhp/3]
root          33       2  0 16:24 ?        00:00:00 [idle_inject/3]
root          34       2  0 16:24 ?        00:00:00 [migration/3]
root          35       2  0 16:24 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 16:24 ?        00:00:00 [kworker/3:0H-kblockd]
root          38       2  0 16:24 ?        00:00:00 [kdevtmpfs]
root          39       2  0 16:24 ?        00:00:00 [inet_frag_wq]
root          40       2  0 16:24 ?        00:00:00 [kauditd]
root          41       2  0 16:24 ?        00:00:00 [khungtaskd]
root          43       2  0 16:24 ?        00:00:00 [oom_reaper]
root          44       2  0 16:24 ?        00:00:00 [writeback]
root          46       2  0 16:24 ?        00:00:00 [kcompactd0]
root          47       2  0 16:24 ?        00:00:00 [ksmd]
root          48       2  0 16:24 ?        00:00:00 [khugepaged]
root          49       2  0 16:24 ?        00:00:00 [kintegrityd]
root          50       2  0 16:24 ?        00:00:00 [kblockd]
root          51       2  0 16:24 ?        00:00:00 [blkcg_punt_bio]
root          52       2  0 16:24 ?        00:00:00 [tpm_dev_wq]
root          53       2  0 16:24 ?        00:00:00 [ata_sff]
root          54       2  0 16:24 ?        00:00:00 [md]
root          55       2  0 16:24 ?        00:00:00 [edac-poller]
root          56       2  0 16:24 ?        00:00:00 [devfreq_wq]
root          57       2  0 16:24 ?        00:00:00 [watchdogd]
root          58       2  0 16:24 ?        00:00:00 [kworker/3:1-events]
root          59       2  0 16:24 ?        00:00:00 [kworker/0:1H-kblockd]
root          60       2  0 16:24 ?        00:00:00 [kswapd0]
root          62       2  0 16:24 ?        00:00:00 [ecryptfs-kthread]
root          68       2  0 16:24 ?        00:00:00 [kthrotld]
root          73       2  0 16:24 ?        00:00:00 [acpi_thermal_pm]
root          74       2  0 16:24 ?        00:00:00 [xenbus_probe]
root          75       2  0 16:24 ?        00:00:00 [scsi_eh_0]
root          76       2  0 16:24 ?        00:00:00 [scsi_tmf_0]
root          77       2  0 16:24 ?        00:00:00 [scsi_eh_1]
root          78       2  0 16:24 ?        00:00:00 [scsi_tmf_1]
root          79       2  0 16:24 ?        00:00:00 [vfio-irqfd-clea]
root          82       2  0 16:24 ?        00:00:00 [mld]
root          83       2  0 16:24 ?        00:00:00 [ipv6_addrconf]
root          88       2  0 16:24 ?        00:00:00 [kstrp]
root          94       2  0 16:24 ?        00:00:00 [zswap-shrink]
root          95       2  0 16:24 ?        00:00:00 [kworker/u9:0]
root         141       2  0 16:24 ?        00:00:00 [charger_manager]
root         142       2  0 16:24 ?        00:00:00 [kworker/3:1H-kblockd]
root         143       2  0 16:24 ?        00:00:00 [kworker/2:2-events]
root         165       2  0 16:24 ?        00:00:00 [kworker/1:1H-kblockd]
root         193       2  0 16:24 ?        00:00:00 [scsi_eh_2]
root         194       2  0 16:24 ?        00:00:00 [scsi_tmf_2]
root         197       2  0 16:24 ?        00:00:00 [kworker/2:1H-kblockd]
root         223       2  0 16:24 ?        00:00:00 [jbd2/sda3-8]
root         224       2  0 16:24 ?        00:00:00 [ext4-rsv-conver]
root         236       2  0 16:24 ?        00:00:00 [kworker/3:2-events]
root         264       1  0 16:24 ?        00:00:00 /lib/systemd/systemd-journald
root         302       2  0 16:24 ?        00:00:00 [irq/18-vmwgfx]
root         303       2  0 16:24 ?        00:00:00 [card0-crtc0]
root         304       2  0 16:24 ?        00:00:00 [card0-crtc1]
root         305       2  0 16:24 ?        00:00:00 [card0-crtc2]
root         306       2  0 16:24 ?        00:00:00 [card0-crtc3]
root         307       2  0 16:24 ?        00:00:00 [card0-crtc4]
root         308       2  0 16:24 ?        00:00:00 [card0-crtc5]
root         309       2  0 16:24 ?        00:00:00 [card0-crtc6]
root         310       2  0 16:24 ?        00:00:00 [card0-crtc7]
root         316       1  0 16:24 ?        00:00:00 /lib/systemd/systemd-udevd
root         368       2  0 16:24 ?        00:00:00 [cryptd]
root         373       2  0 16:24 ?        00:00:00 [kworker/u8:4-events_power_efficient]
root         378       2  0 16:24 ?        00:00:00 [kworker/u8:7-flush-8:0]
systemd+     482       1  0 16:24 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     484       1  0 16:24 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     485       1  0 16:24 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         656       1  0 16:24 ?        00:00:00 /usr/libexec/accounts-daemon
root         657       1  0 16:24 ?        00:00:00 /usr/sbin/acpid
avahi        660       1  0 16:24 ?        00:00:00 avahi-daemon: running [alimVM.local]
root         661       1  0 16:24 ?        00:00:00 /usr/sbin/cron -f -P
message+     663       1  0 16:24 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         665       1  0 16:24 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         672       1  0 16:24 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         676       1  0 16:24 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         677       1  0 16:24 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         678       1  0 16:24 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       679       1  0 16:24 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         683       1  0 16:24 ?        00:00:00 /usr/libexec/switcheroo-control
root         685       1  0 16:24 ?        00:00:00 /lib/systemd/systemd-logind
root         687       1  0 16:24 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         688       1  0 16:24 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        697     660  0 16:24 ?        00:00:00 avahi-daemon: chroot helper
root         744       1  0 16:24 ?        00:00:00 /usr/sbin/ModemManager
root         748       1  0 16:24 ?        00:00:00 /usr/sbin/cupsd -l
root         757       1  0 16:24 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         761       2  0 16:24 ?        00:00:00 [kworker/1:3-events]
root         776       1  0 16:24 ?        00:00:00 /usr/sbin/gdm3
lp           781     748  0 16:24 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           782     748  0 16:24 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
rtkit        821       1  0 16:24 ?        00:00:00 /usr/libexec/rtkit-daemon
root         936       1  0 16:24 ?        00:00:00 /usr/libexec/upowerd
root        1047       1  0 16:24 ?        00:00:00 /usr/libexec/packagekitd
root        1176       1  0 16:24 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1183       1  0 16:24 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1186       1  0 16:24 ?        00:00:00 /usr/sbin/kerneloops
colord      1254       1  0 16:24 ?        00:00:00 /usr/libexec/colord
root        1331     776  0 16:24 ?        00:00:00 gdm-session-worker [pam/gdm-password]
vboxuser    1340       1  0 16:24 ?        00:00:00 /lib/systemd/systemd --user
vboxuser    1341    1340  0 16:24 ?        00:00:00 (sd-pam)
vboxuser    1347    1340  0 16:24 ?        00:00:00 /usr/bin/pipewire
vboxuser    1348    1340  0 16:24 ?        00:00:00 /usr/bin/pipewire-media-session
vboxuser    1349    1340  0 16:24 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
vboxuser    1362    1340  0 16:24 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vboxuser    1369       1  0 16:24 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
vboxuser    1374    1340  0 16:24 ?        00:00:00 /usr/libexec/gvfsd
vboxuser    1380    1340  0 16:24 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vboxuser    1391    1340  0 16:24 ?        00:00:00 /usr/libexec/xdg-document-portal
vboxuser    1397    1331  0 16:24 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
vboxuser    1398    1340  0 16:24 ?        00:00:00 /usr/libexec/xdg-permission-store
vboxuser    1402    1397  0 16:24 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
root        1409    1391  0 16:24 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
vboxuser    1437    1340  0 16:24 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
vboxuser    1467    1340  0 16:24 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
vboxuser    1482    1340  0 16:24 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vboxuser    1503    1340  1 16:24 ?        00:00:19 /usr/bin/gnome-shell
vboxuser    1506    1482  0 16:24 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vboxuser    1513    1506  0 16:24 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vboxuser    1520    1340  0 16:24 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
vboxuser    1525    1340  0 16:24 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vboxuser    1538    1340  0 16:24 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
vboxuser    1544    1340  0 16:24 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
vboxuser    1548    1340  0 16:24 ?        00:00:00 /usr/libexec/goa-daemon
vboxuser    1562    1340  0 16:24 ?        00:00:00 /usr/libexec/goa-identity-service
vboxuser    1572    1340  0 16:24 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
vboxuser    1616    1340  0 16:24 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
vboxuser    1622    1340  0 16:24 ?        00:00:00 /usr/libexec/evolution-source-registry
vboxuser    1629    1340  0 16:24 ?        00:00:00 /usr/libexec/evolution-calendar-factory
vboxuser    1636    1340  0 16:25 ?        00:00:00 /usr/libexec/xdg-desktop-portal
vboxuser    1640    1340  0 16:25 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
vboxuser    1646    1340  0 16:25 ?        00:00:00 /usr/libexec/dconf-service
vboxuser    1652    1340  0 16:25 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
vboxuser    1668    1374  0 16:25 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
vboxuser    1683    1340  0 16:25 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vboxuser    1685    1340  0 16:25 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vboxuser    1697    1340  0 16:25 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
vboxuser    1699    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-a11y-settings
vboxuser    1700    1697  0 16:25 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
vboxuser    1701    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-color
vboxuser    1703    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-datetime
vboxuser    1705    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-housekeeping
vboxuser    1706    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-keyboard
vboxuser    1707    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-media-keys
vboxuser    1708    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-power
vboxuser    1719    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-print-notifications
vboxuser    1720    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-rfkill
vboxuser    1721    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
vboxuser    1722    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-sharing
vboxuser    1745    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-smartcard
vboxuser    1747    1700  0 16:25 ?        00:00:00 /usr/libexec/ibus-dconf
vboxuser    1748    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-sound
vboxuser    1749    1700  0 16:25 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
vboxuser    1750    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-wacom
vboxuser    1768    1340  0 16:25 ?        00:00:00 /usr/libexec/ibus-portal
vboxuser    1796    1340  0 16:25 ?        00:00:00 /usr/libexec/gsd-printer
vboxuser    1800    1482  0 16:25 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
vboxuser    1803    1482  0 16:25 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vboxuser    1865    1700  0 16:25 ?        00:00:00 /usr/libexec/ibus-engine-simple
vboxuser    1887    1340  0 16:25 ?        00:00:00 /usr/libexec/gnome-initial-setup --existing-user
vboxuser    1889    1340  0 16:25 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
vboxuser    1916    1340  0 16:25 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
vboxuser    1944    1503  0 16:25 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
root        1983       1  0 16:25 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
vboxuser    2007    1340  0 16:25 ?        00:00:00 /usr/libexec/gvfsd-metadata
vboxuser    2049    1340  0 16:25 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
vboxuser    2052    1340  0 16:25 ?        00:00:02 /usr/libexec/gnome-terminal-server
vboxuser    2172    2052  0 16:25 pts/0    00:00:00 bash
root        2187       2  0 16:25 ?        00:00:00 [kworker/0:3-events]
vboxuser    2231    1482  0 16:26 ?        00:00:00 update-notifier
root        2564       1  1 16:29 ?        00:00:15 /usr/lib/snapd/snapd
root        3161       2  0 16:29 ?        00:00:00 [kworker/u8:2-events_power_efficient]
root        3332       2  0 16:30 ?        00:00:00 [kworker/1:0-events]
vboxuser    3497    1340  0 16:31 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
vboxuser    3678    3497  0 16:31 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
root        3715       2  0 16:32 ?        00:00:00 [kworker/2:0]
vboxuser    3760    1369  0 16:36 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        3796       2  0 16:36 ?        00:00:00 [kworker/0:1-events]
root        3831       2  0 16:40 ?        00:00:00 [kworker/u8:0-events_unbound]
vboxuser    3876    2172  0 16:44 pts/0    00:00:00 ps -ef
